## Settings file was created by plugin BetterLanterns v1.0.3
## Plugin GUID: ragehatred.BetterLanterns

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[Better Hand Lantern]

## Crafting station where Better Hand Lantern is available.
# Setting type: CraftingTable
# Default value: BlackForge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = BlackForge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Better Hand Lantern.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft Better Hand Lantern
# Setting type: String
# Default value: Crystal:1,Bronze:2,SurtlingCore:1
Crafting Costs = Crystal:1,Bronze:2,SurtlingCore:1

## Creatures Better Hand Lantern drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Better Hand Lantern.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of Better Hand Lantern.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Wisp Hand Lantern]

## Crafting station where Wisp Hand Lantern is available.
# Setting type: CraftingTable
# Default value: BlackForge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = BlackForge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Wisp Hand Lantern.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft Wisp Hand Lantern
# Setting type: String
# Default value: Crystal:1,Bronze:2,Wisp:1
Crafting Costs = Crystal:1,Bronze:2,Wisp:1

## Creatures Wisp Hand Lantern drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Wisp Hand Lantern.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of Wisp Hand Lantern.
# Setting type: Int32
# Default value: 0
Trader Value = 0

