## Settings file was created by plugin Project Auga v1.2.9
## Plugin GUID: randyknapp.mods.auga

[ActionProgress]

ActionProgressAnchor = LowerCenter

ActionProgressPosition = {"x":0.0,"y":226.0}

ActionProgressScale = 1

[BuildHud]

BuildHudAnchor = MiddleCenter

BuildHudPosition = {"x":0.0,"y":0.0}

BuildHudScale = 1

[BuildMenu]

## If false, disables the Auga Build Menu display
# Setting type: Boolean
# Default value: true
Use Auga Build Menu (Requires Restart) = true

[BuildPieceHealthBar]

BuildPieceHealthBarAnchor = MiddleCenter

BuildPieceHealthBarPosition = {"x":130.0,"y":0.0}

BuildPieceHealthBarScale = 1

[Chat_box]

Chat_boxAnchor = LowerRight

Chat_boxPosition = {"x":0.0,"y":67.0}

Chat_boxScale = 1

[EitrBar]

EitrBarAnchor = LowerLeft

EitrBarPosition = {"x":185.0,"y":74.5}

EitrBarScale = 1

[EventBar]

EventBarAnchor = UpperCenter

EventBarPosition = {"x":0.0,"y":-90.0}

EventBarScale = 1

[FoodPanel0]

FoodPanel0Anchor = LowerLeft

FoodPanel0Position = {"x":88.0,"y":46.0}

FoodPanel0Scale = 1

[FoodPanel1]

FoodPanel1Anchor = LowerLeft

FoodPanel1Position = {"x":117.0,"y":75.0}

FoodPanel1Scale = 1

[FoodPanel2]

FoodPanel2Anchor = LowerLeft

FoodPanel2Position = {"x":88.0,"y":104.0}

FoodPanel2Scale = 1

[GuardianPower]

GuardianPowerAnchor = LowerLeft

GuardianPowerPosition = {"x":10.0,"y":50.0}

GuardianPowerScale = 1

[HealthBar]

HealthBarAnchor = LowerLeft

HealthBarPosition = {"x":158.0,"y":103.5}

HealthBarScale = 1

[HotKeyBar]

HotKeyBarAnchor = UpperLeft

HotKeyBarPosition = {"x":20.0,"y":-20.0}

HotKeyBarScale = 0.95

[KeyHints]

KeyHintsAnchor = LowerRight

KeyHintsPosition = {"x":-34.0,"y":62.0}

KeyHintsScale = 1

[Logging]

## Enable logging
# Setting type: Boolean
# Default value: false
LoggingEnabled = false

## Only log messages of the selected level or higher
# Setting type: LogLevel
# Default value: Info
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevel = Info

[MessageCenter]

MessageCenterAnchor = MiddleCenter

MessageCenterPosition = {"x":0.0,"y":150.0}

MessageCenterScale = 1

[Minimap]

MinimapAnchor = UpperRight

MinimapPosition = {"x":-13.0,"y":-13.0}

MinimapScale = 1.01

[Options]

## Enable Auga's built in trash button. Click on the button while holding an item or part of a stack with the mouse.
# Setting type: Boolean
# Default value: false
UseAugaTrash = false

[SelectedPiece]

SelectedPieceAnchor = LowerCenter

SelectedPiecePosition = {"x":0.0,"y":15.0}

SelectedPieceScale = 1

[ShipControls]

ShipControlsAnchor = MiddleCenter

ShipControlsPosition = {"x":263.0,"y":-143.0}

ShipControlsScale = 1

[StaggerPanel]

StaggerPanelAnchor = LowerCenter

StaggerPanelPosition = {"x":0.0,"y":151.0}

StaggerPanelScale = 1

[StaminaBar]

StaminaBarAnchor = LowerLeft

StaminaBarPosition = {"x":158.0,"y":79.5}

StaminaBarScale = 1

[StatBars]

## If false, hides the health bar completely.
# Setting type: Boolean
# Default value: true
HealthBarShow = true

## If greater than 0, forces the health bar to be that many pixels long, regardless of the player's max health.
# Setting type: Int32
# Default value: 0
HealthBarFixedSize = 0

## Changes how the label of the health bar is displayed.
# Setting type: StatBarTextDisplayMode
# Default value: JustValue
# Acceptable values: JustValue, ValueAndMax, ValueMaxPercent, JustPercent
HealthBarTextDisplay = JustValue

## Changes where the label of the health bar is displayed.
# Setting type: StatBarTextPosition
# Default value: Center
# Acceptable values: Above, Below, Center, Start, End, Off
HealthBarTextPosition = Center

## Show a faint line on the bar every 25 units
# Setting type: Boolean
# Default value: true
HealthBarShowTicks = true

## If false, hides the stamina bar completely.
# Setting type: Boolean
# Default value: true
StaminaBarShow = true

## If greater than 0, forces the stamina bar to be that many pixels long, regardless of the player's max stamina.
# Setting type: Int32
# Default value: 0
StaminaBarFixedSize = 0

## Changes how the label of the stamina bar is displayed.
# Setting type: StatBarTextDisplayMode
# Default value: JustValue
# Acceptable values: JustValue, ValueAndMax, ValueMaxPercent, JustPercent
StaminaBarTextDisplay = JustValue

## Changes where the label of the stamina bar is displayed.
# Setting type: StatBarTextPosition
# Default value: Center
# Acceptable values: Above, Below, Center, Start, End, Off
StaminaBarTextPosition = Center

## Show a faint line on the bar every 25 units
# Setting type: Boolean
# Default value: true
StaminaBarShowTicks = true

## If false, hides the eitr bar completely.
# Setting type: Boolean
# Default value: true
EitrBarShow = true

## If greater than 0, forces the eitr bar to be that many pixels long, regardless of the player's max eitr. Eitr bar still hides if max eitr is zero.
# Setting type: Int32
# Default value: 0
EitrBarFixedSize = 0

## Changes how the label of the eitr bar is displayed.
# Setting type: StatBarTextDisplayMode
# Default value: JustValue
# Acceptable values: JustValue, ValueAndMax, ValueMaxPercent, JustPercent
EitrBarTextDisplay = JustValue

## Changes where the label of the eitr bar is displayed.
# Setting type: StatBarTextPosition
# Default value: Center
# Acceptable values: Above, Below, Center, Start, End, Off
EitrBarTextPosition = Center

## Show a faint line on the bar every 25 units
# Setting type: Boolean
# Default value: true
Eitr = true

[StatusEffects]

StatusEffectsAnchor = UpperRight

StatusEffectsPosition = {"x":-20.0,"y":-330.0}

StatusEffectsScale = 1

[Stealth]

StealthAnchor = MiddleCenter

StealthPosition = {"x":0.0,"y":0.0}

StealthScale = 1

[Store]

StoreAnchor = UpperLeft

StorePosition = {"x":140.0,"y":-180.0}

StoreScale = 1

[TopLeftMessage]

TopLeftMessageAnchor = UpperLeft

TopLeftMessagePosition = {"x":55.0,"y":-115.0}

TopLeftMessageScale = 1

[WindIndicator]

WindIndicatorAnchor = MiddleCenter

WindIndicatorPosition = {"x":0.0,"y":-418.0}

WindIndicatorScale = 1

