## Settings file was created by plugin Monstrum v1.4.6
## Plugin GUID: Therzie.Monstrum

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[Ancient root]

Can be tamed = Off

Food items = 

Spawn = Default

Required altitude = 5 - 1000

Drops = Default

Drop config = 

[Ancient shaman]

Can be tamed = Off

Food items = 

Spawn = Default

Required altitude = 5 - 1000

Drops = Default

Drop config = GreydwarfEye:1-1:1:unrestricted:multiplyByLevel,RoundLog:1-1:0.5:unrestricted:multiplyByLevel,TrophyGreydwarfShaman:1-1:0.25:unrestricted:unaffectedByLevel

[Asmodeus]

Can be tamed = Off

Food items = 

Spawn = Default

Required altitude = 5 - 1000

Drops = Default

Drop config = KnifeViper_TW:1-1:6:unrestricted:unaffectedByLevel,TrophyAsmodeus_TW:1-1:100:unrestricted:unaffectedByLevel

[Asmodeus trophy]

Drops from = 

Weight = 2

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Bear jerky]

Crafting Station = Cauldron

Custom Crafting Station = 

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = BearSteak_TW:1,Honey:1

Drops from = 

Weight = 0.5

Trader Value = 0

Health = 30

Stamina = 30

Eitr = 0

Duration = 1800

Health Regen = 3

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Bear saddle]

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 3

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = BlackBearPelt_TW:6,TrollBone_TW:2,TrophyBlackBear_TW:1

Drops from = 

Weight = 8

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Black bear]

Can be tamed = On

Food items = RawMeat, Raspberry, MushroomYellow, DeerMeat, Blueberries, Mushroom, Entrails, Honey, FoxMeat_TW, FishRaw

Spawn = Default

Required altitude = 5 - 1000

Drops = Default

Drop config = BlackBearPelt_TW:1-1:100:unrestricted:multiplyByLevel,BearSteak_TW:1-1:70:unrestricted:multiplyByLevel,TrophyBlackBear_TW:1-1:22:unrestricted:unaffectedByLevel

[Black bear cub]

Can be tamed = Off

Food items = 

Spawn = Default

Required altitude = 5 - 1000

Drops = Default

Drop config = Wood:1-1:0:unrestricted:multiplyByLevel

[Black bear rug]

Build Table Category = Custom

Custom Build Category = Warfare

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = BlackBearPelt_TW:4:True,TrophyBlackBear_TW:1:True

[Black bear trophy]

Drops from = 

Weight = 1.5

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Bloodgill]

Can be tamed = Off

Food items = 

Spawn = Default

Required altitude = -500 - 0

Drops = Default

Drop config = SharkMeat_TW:1-2:100:unrestricted:multiplyByLevel,SharkFin_TW:1-1:75:unrestricted:multiplyByLevel,TrophyShark_TW:1-1:22:unrestricted:unaffectedByLevel

[Bloodgill fin]

Drops from = 

Weight = 0.8

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Bloodgill fin soup]

Crafting Station = Cauldron

Custom Crafting Station = 

Crafting Station Level = 5

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = SharkMeat_TW:1,SharkFin_TW:2,Cloudberry:3

Drops from = 

Weight = 1

Trader Value = 0

Health = 33

Stamina = 45

Eitr = 62

Duration = 1500

Health Regen = 3

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Bloodgill meat]

Drops from = 

Weight = 1.3

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Bloodgill trophy]

Drops from = 

Weight = 3

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Burning hunger]

Can be tamed = Off

Food items = 

Spawn = Default

Required altitude = 5 - 1000

Drops = Default

Drop config = 

[Cooked bear steak]

Drops from = 

Weight = 2.2

Trader Value = 0

Health = 38

Stamina = 23

Eitr = 0

Duration = 1800

Health Regen = 3

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Cooked Bloodgill meat]

Drops from = 

Weight = 1.3

Trader Value = 0

Health = 40

Stamina = 74

Eitr = 0

Duration = 1200

Health Regen = 3

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Cooked fox meat]

Drops from = 

Weight = 0.7

Trader Value = 0

Health = 11

Stamina = 30

Eitr = 0

Duration = 1200

Health Regen = 2

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Crawler]

Can be tamed = Off

Food items = 

Spawn = Default

Required altitude = 0 - 100

Drops = Default

Drop config = WitheredBone:1-1:45:unrestricted:multiplyByLevel,Guck:1-1:100:unrestricted:multiplyByLevel,TrophyCrawler_TW:1-1:30:unrestricted:unaffectedByLevel

[Crawler trophy]

Drops from = 

Weight = 2

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Damned soul]

Can be tamed = Off

Food items = 

Spawn = Default

Required altitude = 5 - 1000

Drops = Default

Drop config = 

[Fox]

Can be tamed = On

Food items = NeckTail, BearSteak_TW, FishRaw, DeerMeat, RawMeat

Spawn = Default

Required altitude = 5 - 1000

Drops = Default

Drop config = FoxMeat_TW:1-1:80:unrestricted:multiplyByLevel,FoxPelt_TW:1-1:100:unrestricted:multiplyByLevel,TrophyFox_TW:1-1:18:unrestricted:unaffectedByLevel

[Fox cub]

Can be tamed = Off

Food items = 

Spawn = Default

Required altitude = 5 - 1000

Drops = Default

Drop config = Wood:1-1:0:unrestricted:multiplyByLevel

[Fox jerky]

Crafting Station = Cauldron

Custom Crafting Station = 

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = FoxMeat_TW:1,Honey:1

Drops from = 

Weight = 0.3

Trader Value = 0

Health = 25

Stamina = 25

Eitr = 0

Duration = 1800

Health Regen = 2

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Fox pelt]

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Fox rug]

Build Table Category = Custom

Custom Build Category = Warfare

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FoxPelt_TW:5:True,TrophyFox_TW:1:True

[Fox trophy]

Drops from = 

Weight = 2

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Grizzly bear]

Can be tamed = On

Food items = Entrails, Blueberries, Turnip, WolfMeat, DeerMeat, Honey, FoxMeat_TW, FishRaw

Spawn = Default

Required altitude = 75 - 1000

Drops = Default

Drop config = GrizzlyBearPelt_TW:1-1:90:unrestricted:multiplyByLevel,BearSteak_TW:1-2:70:unrestricted:multiplyByLevel,TrophyGrizzlyBear_TW:1-1:20:unrestricted:unaffectedByLevel

[Grizzly bear trophy]

Drops from = 

Weight = 1.5

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Grizzly cub]

Can be tamed = Off

Food items = 

Spawn = Default

Required altitude = 5 - 1000

Drops = Default

Drop config = 

[Grizzly rug]

Build Table Category = Custom

Custom Build Category = Warfare

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = GrizzlyBearPelt_TW:6:True,TrophyGrizzlyBear_TW:1:True

[Hel wraith]

Can be tamed = Off

Food items = 

Spawn = Default

Required altitude = 5 - 1000

Drops = Default

Drop config = Chain:1-1:100:unrestricted:multiplyByLevel,TrophyWraith:1-1:24:unrestricted:unaffectedByLevel

[Mixed grill]

Crafting Station = Cauldron

Custom Crafting Station = 

Crafting Station Level = 2

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = BearSteak_TW:1,Sausages:1,WolfMeat:1,FoxMeat_TW:1

Drops from = 

Weight = 1

Trader Value = 0

Health = 58

Stamina = 35

Eitr = 0

Duration = 1800

Health Regen = 3

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Obsidian golem]

Can be tamed = Off

Food items = 

Spawn = Default

Required altitude = 100 - 1000

Drops = Default

Drop config = Obsidian:4-10:100:unrestricted:multiplyByLevel,TrophyObsidianGolem_TW:1-1:25:unrestricted:unaffectedByLevel

[Obsidian golem trophy]

Drops from = 

Weight = 2

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Prowler]

Can be tamed = On

Food items = LoxMeat, WolfMeat, BearSteak_TW, DeerMeat, HareMeat, BugMeat, RawMeat, FishRaw, FoxMeat_TW

Spawn = Default

Required altitude = 5 - 1000

Drops = Default

Drop config = ProwlerFang_TW:1-2:90:unrestricted:multiplyByLevel,LoxBone_TW:1-1:25:unrestricted:multiplyByLevel,TrophyProwler_TW:1-1:22:unrestricted:unaffectedByLevel

[Prowler cub]

Can be tamed = Off

Food items = 

Spawn = Default

Required altitude = 5 - 1000

Drops = Default

Drop config = Wood:1-1:0:unrestricted:multiplyByLevel

[Prowler saddle]

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 4

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = ProwlerFang_TW:4,LoxPelt:4,TrophyProwler_TW:1

Drops from = 

Weight = 8

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Prowler trophy]

Drops from = 

Weight = 1.5

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Raw bear steak]

Drops from = 

Weight = 2.2

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Raw fox meat]

Drops from = 

Weight = 0.7

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Razorback]

Can be tamed = On

Food items = Turnip, Carrot, Onion, Mushroom, Raspberry, Blueberries, MushroomYellow, RawMeat

Spawn = Default

Required altitude = 5 - 1000

Drops = Default

Drop config = RawMeat:1-1:90:unrestricted:multiplyByLevel,RazorbackLeather_TW:1-1:100:unrestricted:multiplyByLevel,RazorbackTusk_TW:1-2:70:unrestricted:multiplyByLevel,TrophyRazorback_TW:1-1:18:unrestricted:unaffectedByLevel

[Razorback piglet]

Can be tamed = Off

Food items = 

Spawn = Default

Required altitude = 5 - 1000

Drops = Default

Drop config = Wood:1-1:0:unrestricted:multiplyByLevel

[Razorback saddle]

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 3

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = RazorbackLeather_TW:12,RazorbackTusk_TW:4,TrophyRazorback_TW:1

Drops from = 

Weight = 8

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Razorback trophy]

Drops from = 

Weight = 2

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Rotten elk meat]

Drops from = 

Weight = 0.5

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Rotten rug]

Build Table Category = Custom

Custom Build Category = Warfare

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RottenPelt_TW:6:True,TrophyRottingElk_TW:1:True

[Rotting elk]

Can be tamed = Off

Food items = 

Spawn = Default

Required altitude = -1000 - 5

Drops = Default

Drop config = RottenPelt_TW:1-1:100:unrestricted:multiplyByLevel,Guck:1-1:30:unrestricted:multiplyByLevel,RottingElkMeat_TW:1-1:25:unrestricted:multiplyByLevel,TrophyRottingElk_TW:1-1:18:unrestricted:unaffectedByLevel

[Rotting elk trophy]

Drops from = 

Weight = 2

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Svält]

Can be tamed = Off

Food items = 

Spawn = Default

Required altitude = 5 - 1000

Drops = Default

Drop config = DualAxeDemonic_TW:1-1:7:unrestricted:unaffectedByLevel,TrophySvalt_TW:1-1:100:unrestricted:unaffectedByLevel

[Svält trophy]

Drops from = 

Weight = 1.5

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Vrykolathas]

Can be tamed = Off

Food items = 

Spawn = Default

Required altitude = 5 - 1000

Drops = Default

Drop config = ScytheVampiric_TW:1-1:7:unrestricted:unaffectedByLevel,TrophyVrykolathas_TW:1-1:100:unrestricted:unaffectedByLevel

[Vrykolathas trophy]

Drops from = 

Weight = 2

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

