## Settings file was created by plugin Pinnacle v1.2.4
## Plugin GUID: redseiko.valheim.pinnacle

[_Global]

## Globally enable or disable this mod.
# Setting type: Boolean
# Default value: true
isModEnabled = true

[CenterMap]

## Duration (in seconds) for the CenterMap lerp.
# Setting type: Single
# Default value: 1
lerpDuration = 1

[Minimap]

## The font for the Pin text on the Minimap.
# Setting type: String
# Default value: Norsebold
# Acceptable values: Arial, AveriaSansLibre-Bold, AveriaSansLibre-Bold, AveriaSansLibre-Bold, AveriaSansLibre-BoldItalic, AveriaSansLibre-BoldItalic, AveriaSansLibre-Italic, AveriaSansLibre-Italic, AveriaSansLibre-Light, AveriaSansLibre-Light, AveriaSansLibre-LightItalic, AveriaSansLibre-LightItalic, AveriaSansLibre-Regular, AveriaSansLibre-Regular, AveriaSerifLibre-Bold, AveriaSerifLibre-Bold, AveriaSerifLibre-Bold, AveriaSerifLibre-Bold, AveriaSerifLibre-BoldItalic, AveriaSerifLibre-BoldItalic, AveriaSerifLibre-BoldItalic, AveriaSerifLibre-Italic, AveriaSerifLibre-Italic, AveriaSerifLibre-Italic, AveriaSerifLibre-Light, AveriaSerifLibre-Light, AveriaSerifLibre-Light, AveriaSerifLibre-LightItalic, AveriaSerifLibre-LightItalic, AveriaSerifLibre-Regular, AveriaSerifLibre-Regular, AveriaSerifLibre-Regular, AveriaSerifLibre-Regular, LiberationSans, LiberationSans, LiberationSans, Norse, Norse, Norse, Norse, Norse, Norsebold, Norsebold, Norsebold, Norsebold, Norsebold, Noto Sans CJK Regular, NotoColorEmoji-Regular, NotoEmoji-VariableFont_wght, NotoNaskhArabicUI[wght], NotoSansArabicUI[wdth,wght], NotoSansArmenian-VariableFont_wdth,wght, NotoSansBengali-VariableFont_wdth,wght, NotoSans-Bold, NotoSans-BoldItalic, NotoSansDevanagari-VariableFont_wdth,wght, NotoSansGeorgian-VariableFont_wdth,wght, NotoSans-Italic, NotoSansJP-Bold, NotoSansJP-Light, NotoSansJP-Regular, NotoSansKR-Bold, NotoSansKR-Light, NotoSansKR-Regular, NotoSans-Light, NotoSans-LightItalic, NotoSansMalayalam-VariableFont_wdth,wght, NotoSans-Regular, NotoSansSC-Bold, NotoSansSC-Light, NotoSansSC-Regular, NotoSansSymbols2-Regular, NotoSansSymbols-VariableFont_wght, NotoSansThai-VariableFont_wdth,wght, NotoSerifArmenian-VariableFont_wdth,wght, NotoSerifBengali-VariableFont_wdth,wght, NotoSerif-Bold, NotoSerif-BoldItalic, NotoSerifDevanagari-VariableFont_wdth,wght, NotoSerifGeorgian-VariableFont_wdth,wght, NotoSerif-Italic, NotoSerifJP-Bold, NotoSerifJP-Light, NotoSerifJP-Regular, NotoSerifKR-Bold, NotoSerifKR-Light, NotoSerifKR-Regular, NotoSerifMalayalam-VariableFont_wght, NotoSerif-Regular, NotoSerifSC-Bold, NotoSerifSC-Light, NotoSerifSC-Regular, NotoSerifThai-VariableFont_wdth,wght, Palatino Linotype Bold, Palatino Linotype Regular, prstartk, Ringbearer Medium, Roboto-Bold, rune, SourceSansPro-Black, SourceSansPro-BlackItalic, SourceSansPro-Bold, SourceSansPro-BoldItalic, SourceSansPro-ExtraLight, SourceSansPro-ExtraLightItalic, SourceSansPro-Italic, SourceSansPro-Light, SourceSansPro-LightItalic, SourceSansPro-Regular, SourceSansPro-SemiBold, SourceSansPro-SemiBoldItalic
Pin.Font = Norsebold

## The font size for the Pin text on the Minimap.
# Setting type: Int32
# Default value: 18
# Acceptable value range: From 2 to 26
Pin.FontSize = 18

[PinEditPanel.Toggle]

## Duration (in seconds) for the PinEdiPanl.Toggle on/off lerp.
# Setting type: Single
# Default value: 0.25
# Acceptable value range: From 0 to 3
pinEditPanelToggleLerpDuration = 0.25

[PinFilterPanel.Grid]

## The size of the PinFilterPanel.Grid icons.
# Setting type: Single
# Default value: 30
# Acceptable value range: From 10 to 100
pinFilterPanelGridIconSize = 30

[PinFilterPanel.Panel]

## The value for the PinFilterPanel.Panel position (relative to pivot/anchors).
# Setting type: Vector2
# Default value: {"x":-25.0,"y":0.0}
pinFilterPanelPanelPosition = {"x":-25.0,"y":0.0}

[PinListPanel]

## Keyboard shortcut to toggle the PinListPanel on/off.
# Setting type: KeyboardShortcut
# Default value: Tab
pinListPanelToggleShortcut = Tab

## Show the Pin.Position columns in the PineListPanel.
# Setting type: Boolean
# Default value: true
pinListPanelShowPinPosition = true

[PinListPanel.Panel]

## The value for the PinListPanel.Panel position (relative to pivot/anchors).
# Setting type: Vector2
# Default value: {"x":25.0,"y":0.0}
pinListPanelPosition = {"x":25.0,"y":0.0}

## The value for the PinListPanel.Panel sizeDelta (width/height in pixels).
# Setting type: Vector2
# Default value: {"x":400.0,"y":400.0}
pinListPanelSizeDelta = {"x":400.0,"y":400.0}

## The value for the PinListPanel.Panel background color.
# Setting type: Color
# Default value: 000000E6
pinListPanelBackgroundColor = 000000E6

